.banner {
}

.navbar-default {
  .navbar-toggle {
    border: none;
    margin-left: -10px;
    .icon-bar {
      background-color: #FFFFFF;
    }
  }
}

// cleaning up the breadcrumbs
.breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
  padding: 15px 15px 0px;
}

.navbar-service-area {
  .service-area {
    display: table;
    margin: 0 auto;
  }

  .navbar-nav > li > a {
    background-color: transparent;
    color: #FFF;
  }
  .navbar-nav > li > a:hover {
    background-color: transparent;
    color: @rjfs-red;
  }
}