/* ==========================================================================
   Gravity Forms Hacks
   ========================================================================== */
.gform_wrapper {
  max-width: 100% !important;

  ul {
    .list-unstyled();

  }

  li {
    .form-group();
  }

  form {
    margin-bottom: 0;
  }

  .gfield_required {
    padding-left: 1px;
    color: @state-danger-text;
  }
}

.ginput_container input,
.ginput_container select,
.ginput_container textarea {
  .form-control();
}

.ginput_container textarea {
  height: auto;
}

.ginput_container textarea.small {
  height: 65px !important;
}

.gform_footer {
  text-align: center;
}

.gform_button {
  .btn();
  .btn-primary();
}

.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}

.validation_error {
  .alert();
  .alert-danger();
}

#gforms_confirmation_message {
  .alert();
  .alert-success();
}

.gform_widget .gform_wrapper {
  .gfield_label {
    .hidden();
  }
}

.widget-inner {
  .gform_wrapper {
    .button.gform_button {
      width: 80%;
    }
  }
}